../Core/Src/IQS7222A.c:39:6:IQS7222A_begin	1
../Core/Src/IQS7222A.c:60:6:IQS7222A_init	26
../Core/Src/IQS7222A.c:208:6:IQS7222A_run	11
../Core/Src/IQS7222A.c:272:6:iqs7222a_ready_interrupt	2
../Core/Src/IQS7222A.c:293:6:IQS7222A_clearRDY	1
../Core/Src/IQS7222A.c:308:6:IQS7222A_getRDYStatus	1
../Core/Src/IQS7222A.c:322:6:IQS7222A_queueValueUpdates	1
../Core/Src/IQS7222A.c:365:6:IQS7222A_readATIactive	1
../Core/Src/IQS7222A.c:385:6:IQS7222A_checkReset	1
../Core/Src/IQS7222A.c:402:10:IQS7222A_getProductNum	1
../Core/Src/IQS7222A.c:428:9:IQS7222A_getmajorVersion	1
../Core/Src/IQS7222A.c:448:9:IQS7222A_getminorVersion	1
../Core/Src/IQS7222A.c:472:6:IQS7222A_acknowledgeReset	1
../Core/Src/IQS7222A.c:492:6:IQS7222A_ReATI	1
../Core/Src/IQS7222A.c:512:6:IQS7222A_SW_Reset	1
../Core/Src/IQS7222A.c:531:6:IQS7222A_setStreamMode	1
../Core/Src/IQS7222A.c:551:6:IQS7222A_setEventMode	1
../Core/Src/IQS7222A.c:571:6:IQS7222A_setStreamInTouchMode	1
../Core/Src/IQS7222A.c:593:6:IQS7222A_updateInfoFlags	1
../Core/Src/IQS7222A.c:613:22:IQS7222A_get_PowerMode	4
../Core/Src/IQS7222A.c:645:6:IQS7222A_channelTouchState	12
../Core/Src/IQS7222A.c:674:6:IQS7222A_channel_proxState	12
../Core/Src/IQS7222A.c:703:10:IQS7222A_sliderCoordinate	2
../Core/Src/IQS7222A.c:727:6:IQS7222A_slider_event_occurred	2
../Core/Src/IQS7222A.c:750:26:IQS7222A_slider_event	11
../Core/Src/IQS7222A.c:791:6:IQS7222A_writeMM	1
../Core/Src/IQS7222A.c:1186:6:IQS7222A_ReadRandomBytes	2
../Core/Src/IQS7222A.c:1221:6:writeRandomBytes	2
../Core/Src/IQS7222A.c:1239:6:writeRandomBytes16	2
../Core/Src/IQS7222A.c:1268:6:IQS7222A_getBit	1
../Core/Src/IQS7222A.c:1282:9:IQS7222A_setBit	1
../Core/Src/IQS7222A.c:1296:9:IQS7222A_clearBit	1
../Core/Src/IQS7222A.c:1310:6:IQS7222A_ForceI2CCommunication	2
