../Core/Src/GFX_FUNCTIONS.c:23:6:drawPixel	1
../Core/Src/GFX_FUNCTIONS.c:28:6:fillRect	1
../Core/Src/GFX_FUNCTIONS.c:47:6:writePixel	1
../Core/Src/GFX_FUNCTIONS.c:52:6:writeLine	9
../Core/Src/GFX_FUNCTIONS.c:92:7:drawFastVLine	1
../Core/Src/GFX_FUNCTIONS.c:96:7:drawFastHLine	1
../Core/Src/GFX_FUNCTIONS.c:101:6:drawLine	5
../Core/Src/GFX_FUNCTIONS.c:114:6:drawCircle	3
../Core/Src/GFX_FUNCTIONS.c:148:6:drawCircleHelper	7
../Core/Src/GFX_FUNCTIONS.c:184:6:fillCircleHelper	9
../Core/Src/GFX_FUNCTIONS.c:221:6:fillCircle	1
../Core/Src/GFX_FUNCTIONS.c:229:6:drawRect	1
../Core/Src/GFX_FUNCTIONS.c:237:6:drawRoundRect	4
../Core/Src/GFX_FUNCTIONS.c:254:6:fillRoundRect	4
../Core/Src/GFX_FUNCTIONS.c:266:6:drawTriangle	1
../Core/Src/GFX_FUNCTIONS.c:274:6:fillTriangle	14
../Core/Src/GFX_FUNCTIONS.c:351:6:testLines	9
../Core/Src/GFX_FUNCTIONS.c:394:6:testFastLines	3
../Core/Src/GFX_FUNCTIONS.c:403:6:testRects	6
../Core/Src/GFX_FUNCTIONS.c:418:6:testFilledRects	6
../Core/Src/GFX_FUNCTIONS.c:435:6:testFilledCircles	3
../Core/Src/GFX_FUNCTIONS.c:448:6:testCircles	3
../Core/Src/GFX_FUNCTIONS.c:464:6:testTriangles	5
../Core/Src/GFX_FUNCTIONS.c:481:6:testFilledTriangles	5
../Core/Src/GFX_FUNCTIONS.c:494:6:testRoundRects	7
../Core/Src/GFX_FUNCTIONS.c:511:6:testFilledRoundRects	8
../Core/Src/GFX_FUNCTIONS.c:526:6:testFillScreen	1
../Core/Src/GFX_FUNCTIONS.c:535:6:testAll	1
